*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.item{
    text-align: center;
    padding: 20px;
    background-color: rgb(89, 182, 201);
}
@media (max-width:1000px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:768px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px) {
    .container{
        grid-template-columns: auto;
    }
}
